# ArionBank

./: .gitignore  ArionBank.sln  README.md
scr/Core/ArionBank.Application/: ArionBank.Application.csproj
src/Client/ArionBank.Account/: ApiAuthenticationStateProvider.cs  App.razor  ArionBank.Account.csproj  Program.cs  _Imports.razor  appsettings.json
src/Client/ArionBank.WebUI/: ArionBank.WebUI.csproj  Program.cs  appsettings.json
src/Client/ArionBank.WebUI/Controllers/: HomeController.cs
src/Client/ArionBank.WebUI/Properties/: launchSettings.json
src/Client/ArionBank.WebUI/Views/Home/: Card.cshtml  Contact.cshtml  Credit.cshtml  Feedback.cshtml  Index.cshtml  Invest.cshtml
src/Client/ArionBank.WebUI/Views/Shared/: _Layout.cshtml
src/Client/ArionBank.WebUI/wwwroot/css/: style.css
src/Core/ArionBank.Application/: ArionBank.Application.csproj  (+1 more)
src/WebApi/ArionBank.Identity/: ArionBank.Identity.csproj  DbInitializer.cs  KetCRM.Identity.csproj  Program.cs  RussianIdentityErrorDescriber.cs  appsettings.json
src/WebApi/ArionBank.Identity/Controllers/: AccountController.cs  ManagerController.cs
src/WebApi/ArionBank.Identity/Data/: ApplicationDbContext.cs
src/WebApi/ArionBank.Identity/Enums/: Roles.cs
src/WebApi/ArionBank.Identity/Exceptions/: NotFoundException.cs
src/WebApi/ArionBank.Identity/Models/: ApplicationUser.cs  AvatarModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UpdateResult.cs  UpdateUser.cs  UserListDto.cs  UserListModel.cs  UserModel.cs
src/WebApi/ArionBank.Identity/Properties/: launchSettings.json
src/WebApi/ArionBank.Identity/Seeds/: DefaultRoles.cs
src/WebApi/ArionBank.Identity/Services/: IManagerService.cs  ManagerService.cs
(+106 files in other folders)
